{a5,	time_croma},
{pause, time_semibiscroma},
{a5,	time_semicroma},
{e5,	time_croma},
{pause, time_semibiscroma},
{e5,	time_semicroma},
{a5,	time_croma},
{pause, time_semibiscroma},
{a5,	time_semicroma},
{e5,	time_semiminima},
{pause, time_semibiscroma},
{e5,	time_croma},
{pause, time_semibiscroma},
{e5,	time_semicroma},
{f5,	time_croma},
{pause, time_semibiscroma},
{f5,	time_semicroma},
{pause, time_semibiscroma},
{f5,	time_semicroma},
{g5,	time_semicroma},
{f5,	time_semicroma},
{e5,	time_croma}