{d6, time_semibiscroma},
{db6, time_semibiscroma},
{d6, time_semibiscroma},
{db6, time_semibiscroma},
{c6, time_semibiscroma},
{db6, time_semibiscroma},
{c6, time_semibiscroma},
{b5, time_semibiscroma},
{c6, time_semibiscroma},
{b5, time_semibiscroma},
{bb6, time_semibiscroma},
{b5, time_semibiscroma},
{bb6, time_semibiscroma},
{a5, time_semibiscroma},
{gb5, time_semibiscroma},
{a5, time_semibiscroma},
{gb5, time_semibiscroma},
{g5, time_semibiscroma},
{gb5, time_semibiscroma},
{g5, time_semibiscroma},
{gb5, time_semibiscroma},
{g5, time_semibiscroma},
{gb5, time_semibiscroma},
{f5, time_semibiscroma},
{gb5, time_semibiscroma},
{f5, time_semibiscroma},
{e5, time_semibiscroma},
{eb5, time_semibiscroma},
{e5, time_semibiscroma},
{eb5, time_semibiscroma},
{d5, time_semibiscroma},
{eb5, time_semibiscroma},
{d5, time_semibiscroma},
{db5, time_semibiscroma},
{d5, time_semibiscroma},
{db5, time_semibiscroma},
{c5, time_semibiscroma},
{db5, time_semibiscroma},
{c5, time_semibiscroma},
{b4, time_semibiscroma},
{bb4, time_semibiscroma},
{b4, time_semibiscroma},
{bb4, time_semibiscroma},
{a4, time_semibiscroma},
{bb4, time_semibiscroma},
{a4, time_semibiscroma},
{ab4, time_semibiscroma},
{a4, time_semibiscroma},
{e4, time_semibiscroma},
{g4, time_semibiscroma},
{b4, time_semibiscroma},
{d5, time_semibiscroma},
{e4, time_semibiscroma},
{g4, time_semibiscroma},
{b4, time_semibiscroma},
{d5, time_semibiscroma}