{c4,	time_semicroma},
{c5,	time_semicroma},
{g4,	time_semicroma},
{e4,	time_semicroma},
{c5,	time_semicroma},
{g4,	time_semicroma},
{e4,	time_semiminima},
{db4,	time_semicroma},
{db5,	time_semicroma},
{ab4,	time_semicroma},
{f4,	time_semicroma},
{db5,	time_semicroma},
{ab4,	time_semicroma},
{f4,	time_semiminima},
{c4,	time_semicroma},
{c5,	time_semicroma},
{g4,	time_semicroma},
{e4,	time_semicroma},
{c5,	time_semicroma},
{g4,	time_semicroma},
{e4,	time_croma},
{e4,	time_biscroma},
{f4,	time_biscroma},
{gb4,	time_biscroma},
{gb4,	time_biscroma},
{g4,	time_biscroma},
{ab4,	time_biscroma},
{ab4,	time_biscroma},
{a4,	time_biscroma},
{bb4,	time_biscroma},
{c5,	time_semiminima}